# dtklib

./: .checkstyle  HEADER  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/io/vram/dtk/: Bits.java  BlueNoise.java  CircleUtil.java  PackedPoint2i.java
src/main/test/io/vram/bitkit/test/: PackedBoxTest.java
